PORT=3001
API_KEY=acc_acc012c4a284ec2
API_SECRET=e8242555b37a8f1e68ab487e08557271
AUTHORIZATION=YWNjX2FjYzAxMmM0YTI4NGVjMjplODI0MjU1NWIzN2E4ZjFlNjhhYjQ4N2UwODU1NzI3MQ==
ENDPOINT=https://api.imagga.com/v2/